<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lil Dope</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <script defer src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script defer type="module" src="script.js"></script>
</head>
<body class="parallax">
    <section id="home">
        <div class="outer divide after white">
            <div class="inner column">
                <div class="flex-fill relative center column gap noverflow">
                    <div id="rain">
                        <div class="money"></div>
                        <div class="gtx"></div>
                        <div class="money"></div>
                        <div class="gtx"></div>
                        <div class="money"></div>
                        <div class="gtx"></div>
                        <div class="money"></div>
                        <div class="gtx"></div>
                    </div>
    
                    <div id="socials" class="column gap-50">
                        <div class="row gap">
                            <a class="fab fa-linkedin" href="https://www.linkedin.com/"></a>
                            <a class="fab fa-github-square" href="https://www.github.com/"></a>
                        </div>
                        <a class="fa fa-envelope-square" href="mailto:CamAllenSmith@gmail.com"></a>
                    </div>
    
                    <div class="column gap-75 flex-fill center justify-end">
                        <div class="glitch" data-text="Cameron">Cameron</div>
                        <div class="glitch" data-text="Smith">Smith</div>
                        <div class="profile">
                            <img src="img/lildope.png" />
                        </div>
                    </div>
    
                    <div class="title flex-fill no-shrink"></div>    
                    <div class="scanlines"></div>
                </div>
               
                <div id="summary">
                    <div>
                        Full Stack developer with an <b>eye</b> for design and a <b>mind</b> for {something smart sounding}.
                    </div>
                </div>

            </div>     
        </div>
    </section>

    <!--<nav id="navbar" class="flex-center">
        <button data-section="home" class="outline-button selected">Home</button>
        <button data-section="about" class="outline-button">About</button>
        <button data-section="contact" class="outline-button">Contact</button>
    </nav>-->

    <section id="about">
        <div class="outer">
            <div class="inner">
                <h1>About Me</h1>
                Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.

                <h2>Lorem Ipsum</h2>
                Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="outer divide after white">

            <!--<video src="img/coding.mp4" autoplay muted loop></video>-->

            <div class="inner">

                <h1>Technical Proficiencies</h1>
                Blah bah blah talk about how knowing languages and buzzword crap doesnt matter as long as you're an adept programmer that's able to learn, reference documentation, and document things appropriately.
                <br/><br/>
                My skillset is very focused on FullStack development using [HTML, JavaScript, CSS] for front-end, C# for server-side, and MSSQL for database.
   

                <h2>Font-End</h2>
                <ul>
                    <li>HTML</li>
                    <li>Javascript / TypeScript ( + jQuery)</li>
                    <li>CSS ( + SASS)</li>
                </ul>
                <h2>Back-End</h2>
                <ul>
                    <li>C# (.NET, LINQ, ASP.NET, WPF, WinForms)</li>
                    <li>SQL (MSSQL, MySQL, SQLite, etc)</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="outer">
            <div class="inner">
                <h1>Contact Me</h1>

                <div class="column gap-50">
                    <div class="row gap-50">
                        <div class="input-wrapper flex-fill">
                            <i class="material-icons">contact_mail</i>
                            <input type="text" placeholder="Your Email..." />
                        </div>
                        <div class="input-wrapper flex-fill">
                            <i class="material-icons">contact_mail</i>
                            <input type="text" placeholder="Your Name..." />
                        </div>
                    </div>
                    <div class="input-wrapper">
                        <i class="material-icons">mail_outline</i>
                        <input id="subject" placeholder="Subject..." />
                    </div>
                    <div class="input-wrapper">
                        <i class="material-icons">chat</i>
                        <textarea id="message" placeholder="Message..."></textarea>
                    </div>

                    <button id="send" class="outline-button">Send</button>
                </div>          
            </div>
        </div>
    </section>
</body>
</html>